  4980973    572 -rwxrwxr-x   1 rob      rob        582552 Apr 19 00:42 ./fs
  4980964      0 -rw-rw-r--   1 rob      rob             0 Apr 19 01:19 ./file_list.txt
  4980947      4 -rw-rw-r--   1 rob      rob          3702 Apr 18 18:42 ./.gitignore
  4980983      4 -rw-rw-r--   1 rob      rob          2215 Apr 19 00:42 ./src/data_structs.cpp
  4980969      4 -rw-rw-r--   1 rob      rob          1061 Apr 18 19:58 ./src/main.cpp
  4980970      4 -rw-rw-r--   1 rob      rob          1001 Apr 18 19:58 ./src/utils.cpp
  4980974    432 -rw-rw-r--   1 rob      rob        439384 Apr 18 20:32 ./src/main.o
  4980968    500 -rw-rw-r--   1 rob      rob        509056 Apr 19 00:42 ./src/data_structs.o
  4980971      4 -rw-rw-r--   1 rob      rob          1231 Apr 18 18:42 ./src/setup.cpp
  4980940    296 -rw-rw-r--   1 rob      rob        301920 Apr 18 20:32 ./src/utils.o
  4980957    124 -rw-rw-r--   1 rob      rob        126680 Apr 18 20:32 ./src/setup.o
  4980966      4 -rw-rw-r--   1 rob      rob          1455 Apr 19 00:42 ./include/filesys.h
  4980963      4 -rw-rw-r--   1 rob      rob          1099 Apr 19 01:19 ./dir_list.txt
  4980962      4 -rw-rw-r--   1 rob      rob           752 Apr 18 20:32 ./Makefile
  4980975      4 -rw-rw-r--   1 rob      rob           416 Apr 19 00:42 ./.git/FETCH_HEAD
  4981239      4 -rw-rw-r--   1 rob      rob           845 Apr 19 00:42 ./.git/index
  4980923      8 -rwxrwxr-x   1 rob      rob          4898 Apr 18 18:42 ./.git/hooks/pre-rebase.sample
  4980924      4 -rwxrwxr-x   1 rob      rob           424 Apr 18 18:42 ./.git/hooks/pre-applypatch.sample
  4980925      4 -rwxrwxr-x   1 rob      rob           896 Apr 18 18:42 ./.git/hooks/commit-msg.sample
  4980926      4 -rwxrwxr-x   1 rob      rob           478 Apr 18 18:42 ./.git/hooks/applypatch-msg.sample
  4980927      4 -rwxrwxr-x   1 rob      rob           544 Apr 18 18:42 ./.git/hooks/pre-receive.sample
  4980928      4 -rwxrwxr-x   1 rob      rob          1348 Apr 18 18:42 ./.git/hooks/pre-push.sample
  4980929      4 -rwxrwxr-x   1 rob      rob          3610 Apr 18 18:42 ./.git/hooks/update.sample
  4980930      4 -rwxrwxr-x   1 rob      rob          1642 Apr 18 18:42 ./.git/hooks/pre-commit.sample
  4980931      4 -rwxrwxr-x   1 rob      rob           189 Apr 18 18:42 ./.git/hooks/post-update.sample
  4980932      4 -rwxrwxr-x   1 rob      rob          1239 Apr 18 18:42 ./.git/hooks/prepare-commit-msg.sample
  4980981      4 -rw-rw-r--   1 rob      rob            29 Apr 18 18:43 ./.git/HEAD
  4980959      4 -rw-rw-r--   1 rob      rob          1419 Apr 19 00:42 ./.git/logs/HEAD
  4980961      4 -rw-rw-r--   1 rob      rob           182 Apr 18 18:42 ./.git/logs/refs/heads/master
  4980980      4 -rw-rw-r--   1 rob      rob          1092 Apr 19 00:42 ./.git/logs/refs/heads/f/build_tree
  4980956      4 -rw-rw-r--   1 rob      rob           182 Apr 18 18:42 ./.git/logs/refs/remotes/origin/HEAD
  4981238      4 -rw-rw-r--   1 rob      rob           151 Apr 19 00:37 ./.git/logs/refs/remotes/origin/f/commands
  4981002      4 -rw-rw-r--   1 rob      rob           906 Apr 19 00:42 ./.git/logs/refs/remotes/origin/f/build_tree
  4980942      4 -rw-rw-r--   1 rob      rob           336 Apr 18 18:43 ./.git/config
  4980933      4 -rw-rw-r--   1 rob      rob            73 Apr 18 18:42 ./.git/description
  4981237      4 -rw-rw-r--   1 rob      rob            41 Apr 19 00:42 ./.git/ORIG_HEAD
  4980948      4 -rw-rw-r--   1 rob      rob           324 Apr 18 18:42 ./.git/packed-refs
  4980958      4 -rw-rw-r--   1 rob      rob            41 Apr 18 18:42 ./.git/refs/heads/master
  4981252      4 -rw-rw-r--   1 rob      rob            41 Apr 19 00:42 ./.git/refs/heads/f/build_tree
  4980951      4 -rw-rw-r--   1 rob      rob            32 Apr 18 18:42 ./.git/refs/remotes/origin/HEAD
  4981025      4 -rw-rw-r--   1 rob      rob            41 Apr 19 00:37 ./.git/refs/remotes/origin/f/commands
  4981251      4 -rw-rw-r--   1 rob      rob            41 Apr 19 00:42 ./.git/refs/remotes/origin/f/build_tree
  4980936      4 -rw-rw-r--   1 rob      rob           240 Apr 18 18:42 ./.git/info/exclude
  4980990      4 -r--r--r--   1 rob      rob           682 Apr 18 19:58 ./.git/objects/6b/e0a2543de701fb7acd9cc6b2806d934310c06d
  4981225      4 -r--r--r--   1 rob      rob            54 Apr 19 00:37 ./.git/objects/cc/cdb00bd4ca8c1d41a26056bc195131173c2b3c
  4980946      4 -r--r--r--   1 rob      rob          3676 Apr 18 18:42 ./.git/objects/pack/pack-47bbaa1c1dbc558e71e8c3cbb850d6d5f47d2cc6.idx
  4980945     24 -r--r--r--   1 rob      rob         20822 Apr 18 18:42 ./.git/objects/pack/pack-47bbaa1c1dbc558e71e8c3cbb850d6d5f47d2cc6.pack
  4981226      4 -r--r--r--   1 rob      rob           577 Apr 19 00:37 ./.git/objects/4b/f8f31baa5babcf71550e029543250223918707
  4981211      4 -r--r--r--   1 rob      rob           210 Apr 19 00:37 ./.git/objects/4b/dca8b0ae8299a2c1ce3afb55b706954c28cce8
  4981234      4 -r--r--r--   1 rob      rob           212 Apr 19 00:37 ./.git/objects/bd/dfc1d315a8a3441e370ce4e24e62e4b66c4e8a
  4981215      4 -r--r--r--   1 rob      rob           212 Apr 19 00:37 ./.git/objects/a2/364c85de5eefc8cbf30b9fb6e6e4bab6ebeee0
  4980996      4 -r--r--r--   1 rob      rob           467 Apr 18 19:58 ./.git/objects/65/8fe3f79503241721d72ca1754d6b66ca7b06ba
  4981217      4 -r--r--r--   1 rob      rob           150 Apr 19 00:37 ./.git/objects/2e/bc179a8d45795e7461a57b7d36436dfb7ea46b
  4980994      4 -r--r--r--   1 rob      rob           767 Apr 18 19:58 ./.git/objects/ea/daf784df2ec433c6ff3920713e38e51b702b39
  4981015      4 -r--r--r--   1 rob      rob           212 Apr 18 20:31 ./.git/objects/41/d01c331783a1b8b054922f945cafc51597e56e
  4981019      4 -r--r--r--   1 rob      rob           788 Apr 18 20:31 ./.git/objects/4f/b8e24c7cd25bdd5296382545f27204e03a0d27
  4981186      4 -r--r--r--   1 rob      rob           163 Apr 19 00:37 ./.git/objects/4f/8c518239cf23450c3434ff7b0e072f7fc1707b
  4981004      4 -r--r--r--   1 rob      rob           159 Apr 18 20:31 ./.git/objects/dd/44eb64f7fe65860b75bcdf5d17687995356c05
  4981248      4 -r--r--r--   1 rob      rob           150 Apr 19 00:42 ./.git/objects/22/8cc6bd28297decb51132a91ea98daa4f2f0914
  4981022      4 -r--r--r--   1 rob      rob           212 Apr 18 20:32 ./.git/objects/92/cedad7690ab03551d5358d44b36a757c581b1b
  4981005      4 -r--r--r--   1 rob      rob           163 Apr 18 20:31 ./.git/objects/0e/8beb17c0b451037128b7b0de3c35068124d6ef
  4981012      4 -r--r--r--   1 rob      rob           155 Apr 18 20:32 ./.git/objects/5f/31aa0ca0cc3072f20ac4f9459ff55b4025fc96
  4980998      4 -r--r--r--   1 rob      rob           540 Apr 18 19:58 ./.git/objects/5f/7be4fce9258a70db6b8fc817c64e029b55f75f
  4980984      4 -r--r--r--   1 rob      rob           170 Apr 18 19:58 ./.git/objects/e2/8774423d1a7088d573d946e76148d45bbe09a6
  4981024      4 -r--r--r--   1 rob      rob           394 Apr 18 20:32 ./.git/objects/8a/d5d1c3d409d669529023f39e375e178c855cc4
  4981213      4 -r--r--r--   1 rob      rob           161 Apr 19 00:37 ./.git/objects/25/6927e3cd75284a4b4c9f4fed26176dea222dcd
  4980986      4 -r--r--r--   1 rob      rob           212 Apr 18 19:58 ./.git/objects/f2/13981c71c7a50a3b7516569901a67ea88a3943
  4981017      4 -r--r--r--   1 rob      rob           150 Apr 18 20:31 ./.git/objects/b5/8ffacdfad7e63c3264f236f9ea92f24d548d84
  4981232      4 -r--r--r--   1 rob      rob           461 Apr 19 00:37 ./.git/objects/47/1b60c8d3e0e97e71c26ac70ab5ef2127985e47
  4981242      4 -r--r--r--   1 rob      rob           212 Apr 19 00:42 ./.git/objects/6f/382c8897163909171728e310b444f1c352b0a4
  4980992      4 -r--r--r--   1 rob      rob           150 Apr 18 19:58 ./.git/objects/43/510f9d5c7de938eb5a18adf60c9d946ed475c5
  4981009      4 -r--r--r--   1 rob      rob           150 Apr 18 20:31 ./.git/objects/d9/543583b322933f7108494707fba9cb066d4495
  4981221      4 -r--r--r--   1 rob      rob           757 Apr 19 00:37 ./.git/objects/0d/e8a3af8232f679971b70050687072c688fc417
  4981228      4 -r--r--r--   1 rob      rob           154 Apr 19 00:37 ./.git/objects/3f/4979ae8e396f28e07fdac0191ec33c033fc641
  4981026      4 -r--r--r--   1 rob      rob           164 Apr 19 00:42 ./.git/objects/09/4df71124a8c3de65c3d30f1e3bca60b2b02bf1
  4981219      4 -r--r--r--   1 rob      rob           789 Apr 19 00:37 ./.git/objects/51/c491a4326668600774cec7c97c6316500dda64
  4980988      4 -r--r--r--   1 rob      rob            54 Apr 18 19:58 ./.git/objects/14/2655757053436a2baaeceb04c405a7279d53ae
  4981236      4 -r--r--r--   1 rob      rob           150 Apr 19 00:37 ./.git/objects/30/4fe40f8233a77e77bfb46d33989eaf3ce43312
  4981246      4 -r--r--r--   1 rob      rob           687 Apr 19 00:42 ./.git/objects/40/35a94120e0b07359715baf8cffdc9d5bc22c5d
  4981007      4 -r--r--r--   1 rob      rob           212 Apr 18 20:31 ./.git/objects/c7/35ae6af59876ca6816b4d2506b8b0c228ac632
  4981011      4 -r--r--r--   1 rob      rob           795 Apr 18 20:31 ./.git/objects/bb/0c5623c5347f7cf0928106a7cbd0506941a4a4
  4981250      4 -r--r--r--   1 rob      rob           781 Apr 19 00:42 ./.git/objects/b4/2d16a9a767b2d48cb939e87779c37363b25122
  4981244      4 -r--r--r--   1 rob      rob            54 Apr 19 00:42 ./.git/objects/a3/53eb3816ea0da72e935c2be24d14615576b4f0
  4981223      4 -r--r--r--   1 rob      rob           211 Apr 19 00:37 ./.git/objects/e6/dd30bdaf3db1a36900c868aa2eeb0e706ac306
  4981230      4 -r--r--r--   1 rob      rob           784 Apr 19 00:37 ./.git/objects/0f/8b4fe9a6bc266d0f5d723efff4a2a9aaff13f7