  8520759      0 -rw-r--r--   1  achen    users           0 Apr 17 15:07 ./file_list.txt
  9045857      4 -rw-r--r--   1  achen    users         104 Apr 17 14:53 ./src/main.cpp
  9045858      4 -rw-r--r--   1  achen    users         365 Apr 17 15:06 ./include/filesys.h
  8520755      4 -rw-r--r--   1  achen    users         688 Apr 17 14:53 ./Makefile
  8520754      4 -rw-r--r--   1  achen    users        3702 Apr 17 14:53 ./.gitignore
  8785550      4 -rw-r--r--   1  achen    users          41 Apr 17 14:53 ./.git/refs/remotes/origin/master
  8785547      4 -rw-r--r--   1  achen    users          32 Apr 17 14:51 ./.git/refs/remotes/origin/HEAD
  8655583      4 -rw-r--r--   1  achen    users          41 Apr 17 14:53 ./.git/refs/heads/master
  9835222      4 -rw-r--r--   1  achen    users          41 Apr 17 14:53 ./.git/refs/heads/f/create_classes
  8519911      4 -rw-r--r--   1  achen    users          73 Apr 17 14:51 ./.git/description
  8519913      4 -rwxr-xr-x   1  achen    users        3327 Apr 17 14:51 ./.git/hooks/fsmonitor-watchman.sample
  8520528      8 -rwxr-xr-x   1  achen    users        4898 Apr 17 14:51 ./.git/hooks/pre-rebase.sample
  8520529      4 -rwxr-xr-x   1  achen    users         896 Apr 17 14:51 ./.git/hooks/commit-msg.sample
  8520738      4 -rwxr-xr-x   1  achen    users         478 Apr 17 14:51 ./.git/hooks/applypatch-msg.sample
  8520739      4 -rwxr-xr-x   1  achen    users        1348 Apr 17 14:51 ./.git/hooks/pre-push.sample
  8520740      4 -rwxr-xr-x   1  achen    users         189 Apr 17 14:51 ./.git/hooks/post-update.sample
  8520741      4 -rwxr-xr-x   1  achen    users        1492 Apr 17 14:51 ./.git/hooks/prepare-commit-msg.sample
  8520742      4 -rwxr-xr-x   1  achen    users        3610 Apr 17 14:51 ./.git/hooks/update.sample
  8520743      4 -rwxr-xr-x   1  achen    users         544 Apr 17 14:51 ./.git/hooks/pre-receive.sample
  8520744      4 -rwxr-xr-x   1  achen    users        1642 Apr 17 14:51 ./.git/hooks/pre-commit.sample
  8520745      4 -rwxr-xr-x   1  achen    users         424 Apr 17 14:51 ./.git/hooks/pre-applypatch.sample
  8520750      4 -rw-r--r--   1  achen    users          91 Apr 17 14:53 ./.git/FETCH_HEAD
  8520757      4 -rw-r--r--   1  achen    users          41 Apr 17 14:53 ./.git/ORIG_HEAD
  8520758      4 -rw-r--r--   1  achen    users          33 Apr 17 14:54 ./.git/HEAD
  8520756      4 -rw-r--r--   1  achen    users         437 Apr 17 14:54 ./.git/index
  8915434      4 -rw-r--r--   1  achen    users         157 Apr 17 14:53 ./.git/logs/refs/remotes/origin/master
  8915431      4 -rw-r--r--   1  achen    users         188 Apr 17 14:51 ./.git/logs/refs/remotes/origin/HEAD
  8915433      4 -rw-r--r--   1  achen    users         345 Apr 17 14:53 ./.git/logs/refs/heads/master
  9967285      4 -rw-r--r--   1  achen    users         166 Apr 17 14:53 ./.git/logs/refs/heads/f/create_classes
  8785549      4 -rw-r--r--   1  achen    users         532 Apr 17 14:54 ./.git/logs/HEAD
  8520753      4 -rw-r--r--   1  achen    users         114 Apr 17 14:51 ./.git/packed-refs
  8520747      4 -rw-r--r--   1  achen    users         240 Apr 17 14:51 ./.git/info/exclude
  9575656      4 -r--r--r--   1  achen    users         126 Apr 17 14:53 ./.git/objects/30/93e251d18846d14c644066d227d292a65687e4
  9317593      4 -r--r--r--   1  achen    users         149 Apr 17 14:53 ./.git/objects/b1/fd0ea90bc279248bf4c0c0889c623347ebbc36
  9835220      4 -r--r--r--   1  achen    users         149 Apr 17 14:53 ./.git/objects/ed/3dbcf9df98cbbd108705547de6695b63479812
  9045865      4 -r--r--r--   1  achen    users         159 Apr 17 14:53 ./.git/objects/76/6e5727eadf846919a48eb6c49419dc4c86a625
  9045863      4 -r--r--r--   1  achen    users         161 Apr 17 14:53 ./.git/objects/5b/0c53fade348650c5717c4f820cd37929cb3ca9
  9709543      4 -r--r--r--   1  achen    users          53 Apr 17 14:53 ./.git/objects/3e/fef0e42550ea3dc9b95cc925e035c51e7df8aa
  9709545      4 -r--r--r--   1  achen    users         111 Apr 17 14:53 ./.git/objects/0b/83147232ffed9020adc818e93f2a6b22f9e103
  9575654      4 -r--r--r--   1  achen    users          54 Apr 17 14:53 ./.git/objects/66/441209dce121ab55b4c010920243a9c7ad9c00
  9448084      4 -r--r--r--   1  achen    users        1919 Apr 17 14:53 ./.git/objects/ac/0fde496db8988bf560d219796acb213934726c
  8655582      4 -r--r--r--   1  achen    users        1408 Apr 17 14:51 ./.git/objects/pack/pack-12a07ae49b61d5c70221b4e50d8018b8918edf74.idx
  8655581      8 -r--r--r--   1  achen    users        6753 Apr 17 14:51 ./.git/objects/pack/pack-12a07ae49b61d5c70221b4e50d8018b8918edf74.pack
  9448086      4 -r--r--r--   1  achen    users         357 Apr 17 14:53 ./.git/objects/67/58fdf261bbb907fdc25f76e62881586ca838ef
  8520752      4 -rw-r--r--   1  achen    users         262 Apr 17 14:51 ./.git/config
  8520751      4 -rw-r--r--   1  achen    users         550 Apr 17 15:07 ./dir_list.txt
